name: 'Nix provisioned, Cabal build'
description: 'Build haskell applications with Cabal, using nix to provising the environment'
inputs:
  compiler:
    description: 'compiler name to use, e.g. ghc8107, ghc924, ...'
    required: true
    default: "ghc927"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v1
    - uses: cachix/install-nix-action@v17
      with:
        extra_nix_config: |
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= loony-tools:pr9m4BkM/5/eSTZlkQyRt57Jz7OMBxNSUiMC4FkcNfk= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
          substituters = https://cache.iog.io/ https://cache.zw3rk.com/ https://cache.nixos.org/
    - name: Prepare dev shell
      run: nix develop github:input-output-hk/devx#${{ inputs.compiler }} --no-write-lock-file --command true
      shell: bash
    - name: Update Cabal Index
      run: nix develop github:input-output-hk/devx#${{ inputs.compiler }} --no-write-lock-file --command cabal update
      shell: bash
    - name: Build dependencies
      run: nix develop github:input-output-hk/devx#${{ inputs.compiler }} --no-write-lock-file --command cabal build all --only-dependencies -j
      shell: bash
    - name: Build project
      run: nix develop github:input-output-hk/devx#${{ inputs.compiler }} --no-write-lock-file --command cabal build all -j
      shell: bash
