name: Test that we can build the hello world example form hackage
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Nix with good defaults
        uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= loony-tools:pr9m4BkM/5/eSTZlkQyRt57Jz7OMBxNSUiMC4FkcNfk= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
            substituters = https://cache.iog.io/ https://cache.zw3rk.com/ https://cache.nixos.org/
          nix_path: nixpkgs=channel:nixos-unstable
      - name: Import DevX closure
        run: |
          nix profile install nixpkgs#skopeo
          nix profile install nixpkgs#jq
      - name: Import DevX closure
        run: |
          skopeo copy docker://ghcr.io/andreabedini/closure:0 dir:closure && cd closure
          zstd -d < $(jq -r .layers[0].digest[7:] < manifest.json) | nix-store --import
      - name: Download env.sh
        run: |
          curl -L "https://ci.zw3rk.com/job/input-output-hk-devx/pullrequest-38/ghc8107-static-minimal-closure.x86_64-linux/latest/download/2" -o env.sh
      - name: cabal update
        run: |
          source env.sh &&
          cabal update
      - name: build hello
        run: |
          source env.sh &&
          cabal unpack hello-1.0.0.2 &&
          cd hello-1.0.0.2 &&
          cabal update &&
          cabal build &&
          cabal test
